.box {
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;
}

@media (min-width: 576px) {
    .box {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px) {
    .box {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}

.card {
    color: black;
    border: 1px solid black;
    box-shadow: 4px 4px 2px 1px rgba(0, 0, 255, .2);
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

@media (min-width: 576px) {
    .card {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 996px) {
    .card {
        grid-template-columns: repeat(2, 1fr);
    }
}

.card__img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card__box-info {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}

.title {
    text-align: center;
}