.box {
    margin: 0 auto;
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    grid-gap: 20px;

    @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
    }
    
    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1500px;
    }
}

.title {
    text-align: center;
}

.cardType {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
    position: relative;
    z-index: 0;
    overflow: hidden;
    max-height: 300px;

    &__img {
        position: relative;
        transition: transform 1s;
        width: 100%;
        height: auto;
        border-radius: 4px;
    }
    
    &:hover  {
        .cardType__img {
            transform: scale(1.2);
        }
    }

    &::before {
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0.4;
        background-color: red;
        position: absolute;
        z-index: 1;
    }

    &__text {
        color: white;
        width: 100%;
        bottom: 0;
        margin: 20px 0;
        font-size: 1.6rem;
        display: block;
        text-align: center;
        position: absolute;
        z-index: 2;
    }
}