.characters {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 720px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1500px;
    }

    &__img {
        width: 200px;
        height: 200px;
        margin: 0 auto;
        border-radius: 50%;
    }

    &__name {
        color: red;
        font-weight: 500;
    }
}

.character {
    border-radius: 4px;
    overflow: hidden;
    text-align: center;
    margin: 0 auto;
}