.seasons {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 20px;

    @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (min-width: 992px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (min-width: 1200px) {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1500px;
    }
}

.season {
    border-radius: 5px;
    position: relative;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: center;

    &__containerImage {
        width: 100%;
        height: auto;
        position: relative;
        z-index: 1;

        &:before {
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            opacity: 0.7;
            background-color: black;
            position: absolute;
            z-index: 2;
            border-radius: 5px;
        }
    }

    &__Image {
        width: 100%;
        height: auto;
        border-radius: 5px;
        display: flex;
    }

    &__containerTitle {
        position: absolute;
        z-index: 3;
    }

    &__title {
        color: #fff;
        top: 0;
        font-size: 5rem;
        margin: 10px 0;
    }

}